<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corso Web Developer - Epicode school</title>

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 1.2rem;
        color: #393d41;
        line-height: 1.65;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
        text-align: center;
      }

      main img {
        display: block;
        margin: 0 auto;
      }
      header {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-image: url("banner.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        color: rgb(15, 15, 15);
      }
      button {
        background-color: #f04c2f;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      article {
        background-color: #e22d0e;
        color: white;
        padding: 20px;
        margin: 20px 0;
      }

      h4 {
        color: #25a2c3;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #25a2c3;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        line-height: 1.5;
        margin: 0;
      }
      footer {
        background-color: #25a2c3;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/style.css" />

    <meta name="description" content=" Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.." />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo" class="logo" />
    </header>
    <main>
      <nav>
        <h4>Corso Web Developer</h4>
        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
        <button>partiamo!</button>
      </nav>
      <section>
        <h4>Tutti ti cercheranno</h4>
        <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
        <h4>Lavora dove vuoi</h4>
        <p>Lavora da casa, in riva al mare o in montagna.</p>
        <img src="assets\images\notebook.jpg" alt="pc" />
        <h4>Scegli il tuo ruolo</h4>
        <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
        <h4>Lavoro in libertà</h4>
        <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
      </section>

      <article>
        <h2>Epicode garantisce</h2>
        <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
        <p>Mario Rossi</p>
        <p>CEO, Epicode</p>
      </article>

      <aside>
        <img src="assets\images\foto1.jpg" alt="foto1" />
        <h4>Il tuo PC</h4>
        <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>
        <img src="assets\images\foto2.jpg" alt="foto2" />
        <h4>Impara ora</h4>
        <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
        <img src="assets\images\foto3.jpg" alt="foto3" />
        <h4>Lavora subito</h4>
        <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
      </aside>
    </main>
    <footer>
      <h3>Contattaci</h3>
      <a href="(+39)11223456">(+39)1122345</a>
      <a href="mailto:info@epicode.com">info@epicode.com</a>
      <p>Via Appia, 1, 00100 Roma, (RM)</p>
    </footer>
    <hr />
    <p>&copy; 2021 Immagini di <a href="https://www.pixabay.com" target="_blank">Pixabay</a></p>
  </body>
</html>
